<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivy Pokes Tattoos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/471/original/photo_2022-04-22_11.00.43.jpeg?1650621660"
    />
    <style>
      h1 {
        font-size: 120px;
        font-weight: 600;
        font-family: "Reenie Beanie", cursive;
        text-align: center;
        margin: 1500 auto 50 auto;
        padding-top: 200px;
        width: 100%;
        color: white;
        display: block;
      }

      h2 {
        font-size: 49px;
        font-family: "Reenie Beanie", cursive;
        text-align: center;
        width: 100%;
        color: white;
        margin: 1000 auto 0 auto;
      }

      body {
        margin: 0;
      }

      hr {
        color: white;
        width: 60%;
        display: block;
      }

      button {
        color: black;
        font-family: "Reenie Beanie", cursive;
        background-color: #dbd7d7;
        border-radius: 25px;
        display: block;
        font-size: 36px;
        margin: 0 auto;
        padding: 20px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
        text-transform: uppercase;
        border: 1px solid #dbd7d7;
      }

      button:hover {
        background-color: #3e5271;
        color: #dbd7d7;
        cursor: pointer;
        border: 1px solid #dbd7d7;
      }

      a {
        color: #3e5271;
        text-decoration: none;
      }

      summary::-webkit-details-marker {
        display: none;
      }

      .ivyPokesHeading {
        width: 100%;
        height: 700px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0 auto;
        display: block;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/524/original/9DFCD2E5-8965-4503-9598-C8B7C18C2915_%281%29.png?1650644127");
      }

      .headings {
        display: block;
        margin: 0 auto;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .greeting {
        background-color: black;
        width: 100%;
        margin: 0 auto;
        display: block;
      }

      .greetingText {
        font-size: 36px;
        font-family: "Reenie Beanie", cursive;
        text-align: center;
        color: #dbd7d7;
        margin: 0 auto;
        display: block;
        padding-top: 20px;
        padding-bottom: 15px;
      }

      .om {
        display: block;
        margin: 0 auto;
        height: 50px;
        width: auto;
        padding: 10px;
      }

      .beigeBackground {
        background-color: #dbd7d7;
        margin: 0 auto;
        display: block;
        width: 100%;
      }

      .blackText {
        font-size: 34px;
        font-family: "Reenie Beanie", cursive;
        text-align: center;
        color: black;
        width: 50%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .separator {
        background-color: black;
      }

      .separatorText {
        text-transform: uppercase;
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: "Reenie Beanie", cursive;
        padding: 25px;
        display: block;
        margin: 0 auto;
      }

      .handpokeProcess {
        display: block;
        margin: 0 auto;
        height: auto;
        width: 90%;
        padding-top: 10px;
      }

      .info {
        font-size: 30px;
        font-family: "Reenie Beanie", cursive;
        text-align: center;
        color: black;
        width: 65%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        list-style: none;
      }

      .question {
        font-size: 34px;
        font-family: "Reenie Beanie", cursive;
        text-align: center;
        color: black;
        width: 50%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor: pointer;
        list-style: none;
        display: block;
      }

      .photoRow {
        width: 20%;
        display: inline-block;
        padding: 5 px;
        transition: transform 0.2s;
      }

      .photoRow:hover {
        transform: scale(1.1);
      }

      .imgContainer {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        background-color: #dbd7d7;
        padding-top: 10px;
      }

      .bookNow {
        background-color: black;
        padding: 30px;
      }

      .footer {
        margin: 0 auto;
        display: block;
        background-color: #3e5271;
        color: #dbd7d7;
        font-size: 15px;
        text-align: center;
        padding-bottom: 10px;
      }

      .instagramIcon {
        height: 30px;
        width: 30px;
        margin: 0 auto;
        display: block;
        padding: 10px;
        background-color: #3e5271;
      }
    </style>
  </head>
  <body>
    <div class="ivyPokesHeading">
      <div class="headings">
        <h1>Ivy Pokes</h1>
        <h2>Handpoke Tattoos in Lisbon</h2>
      </div>
    </div>
    <div class="greeting">
      <p class="greetingText">
        Hi, I'm Anna. I'm a handpoke tattoo artist, <br />
        currently living in Lisbon, Portugal.
      </p>
      <img
        class="om"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/332/original/Tilda_Icons_8yo_ohm.png?1650478812"
        alt="om sign"
      />
    </div>
    <div class="beigeBackground">
      <p class="blackText">
        Handpoke is a technique where no machine is used. You only need a needle
        and tattoo master's hands. It is a comeback to the roots, it's something
        original, it's how it was at the beginning. It requires full
        concentration on the process. Dot by dot we can create something unique
        and meaningful.
      </p>
    </div>
    <div class="separator">
      <p class="separatorText"><strong>About me</strong></p>
    </div>
    <div class="beigeBackground">
      <img
        class="handpokeProcess"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/321/original/ivy-bg3x.jpeg?1650471067"
        alt="handpoke process"
      />
      <p class="blackText">
        I've been doing handpoke tattoos for more than 2 years now. I enjoy
        bringing to life different designs. I'm especially inspired by nature
        and by Slavic and Berber ornaments. I believe there is a meaning Behind
        Every Tattoo. But you decide what the meaning would be.
      </p>
    </div>
    <div class="separator">
      <p class="separatorText"><strong>My works</strong></p>
    </div>
    <div class="imgContainer">
      <div class="photoRow">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/384/original/photo_2022-04-21_11.54.42.jpeg?1650538768"
          alt="moon tattoo"
          width="100%"
        />
      </div>
      <div class="photoRow">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/385/original/photo_2022-04-21_11.57.42.jpeg?1650538779"
          alt="endless knot"
          width="100%"
        />
      </div>
      <div class="photoRow">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/386/original/photo_2022-04-21_12.10.26.jpeg?1650539441"
          alt="floral tattoo"
          width="100%"
        />
      </div>
      <div class="photoRow">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/387/original/photo_2022-04-21_12.10.20.jpeg?1650539459"
          alt="lotus on finger"
          width="100%"
        />
      </div>
    </div>
    <div class="beigeBackground">
      <p class="blackText">
        Find more of my works and sketches on my
        <a href="https://www.instagram.com/ivy.pokes/" target="blank"
          >Instagram</a
        >
      </p>
      <hr color="white" noshade />
      <p class="separatorText">Useful Information</p>
      <details>
        <summary class="question">
          <strong> What is Handpoke?</strong>
          <span class="questionIcon">▿</span>
        </summary>
        <p class="info">
          Handpoke is a tattoo technique. It is not a style like many people
          think. Handpoke tattoo is done without a machine meaning that the
          artist is using only a needle and ink and every dot is made by hand.
          All the materials that are used during the session are sterile and
          used for one client only.
        </p>
      </details>
      <details>
        <summary class="question">
          <strong> Pro's and Con's of Handpoke</strong>
          <span class="questionIcon">▿</span>
        </summary>
        <p class="info">
          Handpoke tattoos are less invasive for the skin which makes them heal
          faster. It is said that such tattoos hurt not a much as machine ones.
          However, this strongly depends on the person's pain threshold.
          Handpoke is a delicate technique and is ideal for finger and ear
          tattoos. One of the cons of handpoked tattoos is time. It is time
          consuming and some projects can take up to several hours even if they
          are not big in size. That is why it is always important to provide the
          approximate size of your design so that we could estimate the efforts
          and time.
        </p>
      </details>
      <details>
        <summary class="question">
          <strong> To Do Before the Session</strong>
          <span class="questionIcon">▿</span>
        </summary>
        <p class="info">
          Before the session I recommend the following:
          <br />
          - to exclude caffeine, alcohol, any other blood thinners and
          medications that can increase blood pressure. Such substances can
          cause bleeding during the session and may affect the healing process.
          <br />
          - to get enough sleep and have a meal. Especially if you're gonna have
          a lengthy session. This will keep you on track and you won't faint
          into a hungry swoon.
          <br />
          - to wear something comfy and casual that won't hinder your movements.
          <br />
          - to be in a good mood :)
        </p>
      </details>
      <details>
        <summary class="question">
          <strong> Aftercare</strong>
          <span class="questionIcon">▿</span>
        </summary>
        <p class="info">
          Healing process may take up to two weeks. The complete healing and
          skin regeneration happens in a month after the session. During the
          first two weeks please avoid:
          <br />
          - hot bath, swimming pool, sauna, solarium, direct sun exposure;
          <br />
          - steaming out your tattoo;
          <br />
          - scratching or ripping off the crust.
          <br />
          The final look of your tattoo very much depends on the care you
          provide to it.
        </p>
      </details>
      <details>
        <summary class="question">
          <strong> About designs</strong>
          <span class="questionIcon">▿</span>
        </summary>
        <p class="info">
          I can draw a special design for you upon request. Please share as much
          information and details on the desired design so that I could come up
          with the most appropriate drawing. You can also choose one of my
          sketches on the website or in the instagram feed. All the placements,
          sizes and details could be altered according to your request. If you
          already have a design you'd like me to tattoo please share it with me
          and I'll let you know if I'm able to do it or not.
        </p>
      </details>
      <br />
      <hr color="white" noshade />
      <br />
      <br />
    </div>
    <div class="bookNow">
      <button>Book Your Session Now</button>
    </div>
    <div class="footer">
      <a href="https://www.instagram.com/ivy.pokes/" target="blank">
        <img
          class="instagramIcon"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/480/original/pngfind.com-instagram-png-23339.png?1650625820"
          alt="instagram icon"
      /></a>
      <p>Coded by Anna Parasyuta</p>
    </div>
    <script>
      function bookNow() {
        let age = prompt("Thank you for your interest! Please share your age");
        if (age > 18) {
          let name = prompt("What is your name?");
          let email = prompt("What is your contact email address?");
          let details = prompt("Descpribe your desired tattoo design please");
          alert(
            `Thank you, ${name}, for the details! I will be in touch shortly!✨`
          );
        } else {
          alert(`Sorry! Come back when you turn 18✨`);
        }
      }

      let bookNowButton = document.querySelector("button");
      bookNowButton.addEventListener("click", bookNow);
    </script>
  </body>
</html>
